<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5v-18-DhU">
                                <rect key="frame" x="17" y="74" width="356" height="238"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r5v-18-DhU" secondAttribute="height" multiplier="341:228" id="MgQ-eM-kXA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-Uh-6Ph">
                                <rect key="frame" x="17.666666666666657" y="380" width="355" height="168.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-cz-4BO" userLabel="Left">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="168.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jc9-bO-tdK">
                                                <rect key="frame" x="0.0" y="0.0" width="55" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-Oo-ZFg">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="55" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGX-Pd-Uzn">
                                                <rect key="frame" x="0.0" y="140.33333333333337" width="55" height="28.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="b4y-9u-oVK"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="PaH-1e-nYp" userLabel="Middle">
                                        <rect key="frame" x="59" y="0.0" width="44" height="168.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvZ-FH-Vl7" userLabel="Top Label">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="28.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84r-I1-bXj" userLabel="Middle Label">
                                                <rect key="frame" x="0.0" y="70.333333333333314" width="44" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ud-ga-CcE" userLabel="Bottom Label">
                                                <rect key="frame" x="0.0" y="140.33333333333337" width="44" height="28.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Epz-u0-vCa" userLabel="Right">
                                        <rect key="frame" x="107" y="0.0" width="248" height="168.66666666666666"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="G4a-R3-ce0">
                                                <rect key="frame" x="-2" y="0.0" width="252" height="34"/>
                                                <connections>
                                                    <action selector="redSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="I9U-xE-eVn"/>
                                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="tlx-4H-9mh"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="u2u-io-ZGS">
                                                <rect key="frame" x="-2" y="68" width="252" height="33.666666666666657"/>
                                                <connections>
                                                    <action selector="greenSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="52c-N1-il8"/>
                                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="KRo-Hi-8Gc"/>
                                                </connections>
                                            </slider>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="R06-qx-QBI">
                                                <rect key="frame" x="-2" y="135.66666666666663" width="252" height="34"/>
                                                <connections>
                                                    <action selector="blueSlider" destination="BYZ-38-t0r" eventType="valueChanged" id="4jN-7R-BrU"/>
                                                    <action selector="slidersAction" destination="BYZ-38-t0r" eventType="valueChanged" id="jHW-qS-4qL"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PaH-1e-nYp" firstAttribute="width" secondItem="6gh-Uh-6Ph" secondAttribute="height" multiplier="21:80" id="XPr-9b-XSR"/>
                                    <constraint firstItem="Epz-u0-vCa" firstAttribute="width" secondItem="6gh-Uh-6Ph" secondAttribute="height" multiplier="47:32" id="i2X-g6-f5m"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r5v-18-DhU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4go-zx-zPf"/>
                            <constraint firstItem="6gh-Uh-6Ph" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17.5" id="4lW-cN-ZN1"/>
                            <constraint firstItem="r5v-18-DhU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="NNZ-la-mt8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5v-18-DhU" secondAttribute="trailing" constant="17" id="R2f-GW-2Ui"/>
                            <constraint firstItem="6gh-Uh-6Ph" firstAttribute="top" secondItem="r5v-18-DhU" secondAttribute="bottom" constant="68" id="Y8Q-a1-yus"/>
                            <constraint firstItem="r5v-18-DhU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hA9-TI-Nzx"/>
                            <constraint firstItem="6gh-Uh-6Ph" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwK-Bx-Yvk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6gh-Uh-6Ph" secondAttribute="trailing" constant="17.5" id="sHo-Q7-9PH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="R06-qx-QBI" id="3fT-MR-ru8"/>
                        <outlet property="blueValueLabel" destination="8ud-ga-CcE" id="OxM-mL-hbK"/>
                        <outlet property="coloredView" destination="r5v-18-DhU" id="0Wy-o0-ADG"/>
                        <outlet property="greenSlider" destination="u2u-io-ZGS" id="Mt0-Rs-jX0"/>
                        <outlet property="greenValueLabel" destination="84r-I1-bXj" id="jOi-sk-Zcw"/>
                        <outlet property="redSlider" destination="G4a-R3-ce0" id="aN1-2R-wHH"/>
                        <outlet property="redValueLabel" destination="dvZ-FH-Vl7" id="w2m-6X-wue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752" y="-70"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
